{
  "name": "readfile-cl-tool",
  "version": "1.0.2",
  "description": "A simple zero dependency command-line text reader It works in powershell,cmd and in all linux terminals",
  "main": "index.js",
  "keywords": [
    "cli"
  ],
  "bin": {
    "readfile": "./bin/index.js"
  },
  "author": "apurv kumar",
  "license": "MIT"
}
